<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>excursion</title>
    <link href="/home/marshall126/Projects/excursion/Resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a>Download Excursion(Coming Soon!)</a>
    <p><video controls>
        <source src="/home/marshall126/Projects/excursion/Resources/excursion.mp4" type="video/mp4">
        iPhone scenery demo
    </video></p>
    <h2>Your personal travel guide</h2>
    <p class="subheading">Excusion remembers places you like, and recommends new points of interest around you.</p>
    <p><img src="/home/marshall126/Projects/excursion/Resources/camp.jpg" alt="campsite"></p>
    <p><img src="/home/marshall126/Projects/excursion/Resources/phone.png" alt="phone"</p>
    <h2>Coming Soon for iPhone and Android</h2>
    <a>Download Excursion(Coming Soon!)</a>
    <p id="copyright">&copy; Excursion</p>
  </body>
</html>
